.row
  .span9
    .page-header
      h2= t('.title')
      .well
        h4 看书计划(#{@projects.count})
        - if @projects.empty?
          p ......
        - else
          table.table.table-striped.projects
            tr
              th =t('projcts.table.th.book')
              th =t('projcts.table.th.start_time')
              th =t('projcts.table.th.expect_finish_time')
              th =t('projcts.table.th.fact_finish_time')
              th =t('projcts.table.th.action')
            - @projects.each do |project|
              tr
                td = link_to project.read_book.name, book_path(project.read_book)
                td 2013-1-17
                td 2013-1-17
                td 2013-1-17
                td
                  ul.inline
                    = link_to t('.read'), book_path(project.read_book), :class => 'btn btn-primary action-btn-left'
                    = link_to t('.commit'), book_path(project.read_book), :class => 'btn btn-primary action-btn-left'
                    = link_to t('.delete'), book_path(project.read_book), :class => 'btn btn-primary action-btn-left'


      .well
        h4 发布书籍(#{current_user.books.count})
        ul.thumbnails
          - if current_user.present?
            - current_user.books.each do |book|
              li.book-each.span2
                .thumbnail
                  a{href="#{book_path(book)}"}
                    = image_tag(book.cover_url)
                  .desc
                    = strip_tags(book.name).truncate(15, omission: '...')
      .well
        h4 收藏书籍(#{current_user.follow_count})
        ul.thumbnails
          - if current_user.present?
            - current_user.following_by_type('Book').each do |book|
              li.book-each.span2
                .thumbnail
                  a{href="#{book_path(book)}"}
                    = image_tag(book.cover_url)
                  .desc
                    = strip_tags(book.name).truncate(15, omission: '...')
  .span3
    = link_to t('.add_book'), auto_new_books_path,
              :class => 'btn btn-primary action-btn-left' if can? :create, Book
    a.btn.btn-success.new_project  data-target="#modal" data-toggle="modal" title=t('.add_plan') =t('.add_plan')
    hr
    .well
      .avatar_box= image_tag(current_user.avatar_url)
      hr
      p 个人信息
    ul.user-info.unstyled.muted
        li = "姓名: #{current_user.name}"
        li = "邮箱: #{current_user.email}"
= render 'projects/bootstrap_model'
